;11d0c4;47;『%s』%%Nはすでに見ていますのでスキップします

;11d0f4;19;0123456789ABCDEF

;11d108;3;○

;11d10c;3;×

;11d110;7;%s.BIP

;11d118;51;現在の状態をメモリースティック™にセーブします。
Save current state to Memory Stick™.
;11d14c;55;メモリースティック™に保存したデータをロードします。
Load data from Memory Stick™.
;11d184;123;現在の状態を一時的に保存します。クイックセーブのデータはシステムデータをセーブするとメモリースティック™内に保存されます。
Temporarily save current state. Quick Save data is stored to Memory Stick™ when you save the system data.
;11d200;39;クイックセーブデータをロードします。
Load Quick Save data.
;11d228;51;現在までプレイした履歴の表示及びロードを行います。
View and load the current game history.
;11d25c;43;ゲームプレイに関する様々な設定を行います。
Modify the game settings.
;11d288;35;ゲーム中の操作方法を確認します。
Make sure you know the controls.
;11d2ac;47;ゲーム中に出現する専門用語の説明を閲覧します。
View the terminology that appears in the game.
;11d2dc;119;タイトル画面に戻ります。（ラストゲームから再開できますが、システムセーブを行わないと現在のデータはセーブされません）
Return to the Title Screen. (You can restart from the last save)
;11d354;163;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;11d3f8;107;セーブ%Nロード%Nクイックセーブ%Nクイックロード%Nテキストログ%Nオプション%Nヘルプ%N用語解説%Nタイトル画面へ
Save%NLoad%NQuick Save%NQuick Load%NText Log%NOptions%NHelp%NTips%NTitle Screen
;11d464;67;タイトル画面へ戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
Returning to the Title Screen. Is this OK?%N%SYes%n  /  %N%SNo
;11d4a8;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Power off and end the game?%N%SYes%n  /  %N%SNo
;11d4ec;23;総プレイ時間%X128%XS16
Total played%X128%XS16
;11d504;3;%2d

;11d508;3;：

;11d50c;7;%02d

;11d514;23;プレイ時間%X128%XS16
Play time%X128%XS16
;11d52c;7;ＢＧ：
BG: 
;11d534;23;−−−−−−−−−−

;11d54c;7;%04d

;11d554;3;／
/
;11d558;23;−−／−−（−−−）
--/-- (---)
;11d570;3;⑳

;11d574;7;ＰＭ
PM
;11d57c;7;ＡＭ
AM
;11d584;11;−−：−−
--:--
;11d590;11;ＢＧＭ：
BGM:
;11d59c;31;シーンメッセージ：%X152%XS10
Scene messages:%X152%XS10
;11d5bc;3;%3d

;11d5c0;3;％

;11d5c4;11;−−−−
----
;11d5d0;27;（Ｄ）シーンＭＥＳ数：　
(D) Number of scene message
;11d5ec;3;%d

;11d5f0;27;シーン選択肢：%X152%XS10
Scene choices:%X152%XS10
;11d60c;27;（Ｄ）シーンＳＥＬ数：　
(D) Number of scene choices
;11d628;27;全メッセージ：%X152%XS10
All messages:%X152%XS10
;11d644;23;（Ｄ）全ＭＥＳ数：　
(D) Total number of mes
;11d65c;23;全選択肢：%X152%XS10
All choices:%X152%XS10
;11d674;23;（Ｄ）全ＳＥＬ数：　
(D) Total number of cho
;11d68c;7;セーブ
Save
;11d694;7;ロード
Load
;11d69c;15;クイックセーブ
Quick Save
;11d6ac;15;クイックロード
Quick Load
;11d6bc;11;オプション
Options
;11d6c8;7;ヘルプ
Help
;11d6d0;11;Ｔｉｐｓ
Tips
;11d6dc;11;タイトル
Title
;11d6e8;11;スキップ
Skip
;11d6f4;15;オートプレイ
Auto play
;11d704;15;テキストログ
Text log
;11d714;11;ＮＵＬＬ

;11d720;63;タイトルに戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
Returning to title screen. Is this OK?%N%SYes%n  /  %N%SNo
;11d760;7;%04d

;11d768;11;Ｄａｔｅ：
Date:
;11d774;3;／
/
;11d778;7;%02d

;11d780;19;Ｃｌｕｓｔｅｒ：
Cluster:
;11d8f4;7;ＰＭ
PM
;11d8fc;7;%02d

;11d904;7;ＡＭ
AM
;11d90c;3;：

;11d910;7;%04d

;11d918;3;／
/
;11d91c;7;%02d

;11d924;3;%3d

;11d928;7;%XS16

;11d930;3;：

;11d934;7;%02d

;11d93c;7;%XS18

;11d944;7;％%XE

;11d94c;23;−エンディングリスト−
− Endings List −
;11d964;3;%d

;11d968;3;／

;11d96c;7;%XS06

;11d974;11;%XS10．%XE

;11d980;3;？

;11d984;27;−シーンタイトルリスト−
− Scenes List −
;11d9a0;7;−−−

;11d9a8;27;−Ｐｌａｙｉｎｇ⑳Ｌｏｇ−
− Playing Log −
;11d9c4;15;⑳エンディング
⑳Endings
;11d9d4;19;⑳シーンタイトル
⑳Scenes
;11d9e8;7;⑳ＣＧ
⑳CGs
;11d9f0;15;⑳Ｍｏｖｉｅ
⑳Movies
;11da00;15;⑳Ｍｕｓｉｃ
⑳Music
;11da10;15;⑳メッセージ
⑳Messages
;11da20;3;%5d

;11da24;11;⑳選択肢
⑳Choices
;11da30;15;⑳総プレイ時間
⑳Total played
;11da40;31;０１２３４５６７８９±＋−／

;11da60;67;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;11daa4;259;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;11dba8;7;%XS16

;11dbb0;3;%2d

;11dbb4;7;：%XE

;11dbbc;3;？

;11dbc0;3;%d

;11dbc4;3;／

;11dbc8;15;Ｖｏｌ．⑳%XS16
Vol.%XS16
;11dbd8;3;%3d

;11dbdc;7;⑳/#

;11dbe4;15;Ｔｉｍｅ⑳%XS16
Time%XS16
;11dbf4;11;−：−−
-:--
;11dc00;3;%1d

;11dc04;3;：

;11dc08;7;%02d

;11dc10;15;⑳/#−：−−

;11dc20;35;Ｔｉｍｅ⑳%XS16−：−−⑳/#−：−−

;11dc44;7;%XS06

;11dc4c;3;%2d

;11dc50;11;%XS10．%XE

;11dc5c;7;%XS16

;11dc64;3;？

;11dc68;15;%XS16−：−−

;11dc78;7;%XS04

;11dc80;259;プログレッシブ出力に変更しますか？%N〔お使いのテレビによっては、モニタ出力を切り替えると%N画面が正常に表示されない場合があります。%N次の画面で１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;11dd84;155;プログレッシブ出力でよろしいでしょうか？%N〔１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力に切り替わります。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;11de20;107;この物語はフィクションであり、%N登場する人物・団体・地名・事件等は、%N実在のものとは一切関係がありません
This story is a work of fiction.%NAll names, organizations,%Nplaces, incidents and history%Nmentioned here 
;11de8c;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Turn off the power and exit the game?%N%SYes%n  /  %n%SNo
;11ded0;19;title bgm no entry

;11dee4;11;▼始めから
▼New Game
;11def0;15;▼Ｍｉｒａｇｅ
▼Mirage
;11df00;15;▼ラストゲーム
▼Continue
;11df14;155;『Never7 -the end of infinity-』の%%Nセーブデータが破損している可能性があります%%Nセーブデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
『Never7 -the end of infinity-』 save data will be lost.%%NAre you sure you want to overwrite the save data?%%N%%SYes%%n  /  %%n%%SNo
;11dfb0;79;セーブデータを上書きしています%%Nメモリースティック™を絶対抜かないでください
Overwriting save data%%NPlease do not remove the Memory Stick™
;11e000;47;複写%%N張り付け%%N削除%%N書き込み%%N元に戻す

;11e030;99;現在の状態をメモリースティック™に%%N書き込んでもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11e094;95;編集中のデータを破棄して%%N元の状態に戻してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11e0f4;7;成功%%N
Done
;11e0fc;43;メモリースティック™が挿入されていません%%N
Memory Stick™ is not inserted%%N
;11e128;51;メモリースティック™がフォーマットされていません%%N
Memory Stick™ is not formatted%%N
;11e15c;99;メモリースティック™の空き容量が不足しています%%Nセーブにはあと%sＫＢ以上の空き容量が必要です%%N
No free space on Memory Stick™%%NAt least %sKB is required to save%%N
;11e1c0;91;メモリースティック™に%%N『Never7 -the end of infinity-』の%%Nセーブデータがありません%%N
Save data for%%N『Never7 -the end of infinity-』%%Nis not present on Memory Stick™
;11e21c;83;『Never7 -the end of infinity-』の%%Nセーブデータが破損している可能性があります%%N
Save data for%%N『Never7 -the end of infinity-』%%Nmay be corrupted™
;11e270;55;同時に開けるファイル数を%%N越えているので開けません%%N

;11e2a8;27;再書き込みが失敗しました%%N
Rewrite failed
;11e2c4;87;『Never7 -the end of infinity-』の%%Nシステムデータが破損している可能性があります%%N
System save data for%%N『Never7 -the end of infinity-』%%Nmay be corrupted™
;11e31c;67;『Never7 -the end of infinity-』の%%Nシステムデータがありません%%N
System save data for%%N『Never7 -the end of infinity-』%%Nis not pr
;11e360;31;もう一度チェックしますか？%%N
Check again?
;11e380;47;このままゲームを開始してもよろしいですか？%%N
Start the game?
;11e3b0;31;%%Sはい%%n⑳／⑳%%n%%Sいいえ
%%SYes%%n  ／  %%n%%SNo
;11e3d0;155;メモリースティック™に%%N『Never7 -the end of infinity-』の%%Nセーブに必要な空き容量がありませんでした%%Nセーブにはあと%sＫＢ以上の空き容量が必要です%%N

;11e46c;47;メモリースティック™が%%N挿入されていません%%N

;11e49c;91;メモリースティック™が%%N書き込み保護されて%%Nセーブデータにアクセス%%Nできませんでした%%N

;11e4f8;59;メモリースティック™の%%Nアクセスエラーが発生しました%%N

;11e534;71;『Never7 -the end of infinity-』の%%Nセーブデータがありませんでした%%N

;11e57c;75;渡されたパラメータが%%N不正でユーティリティが%%N動作できませんでいした%%N

;11e5c8;39;サスペンドが発生し処理を中止しました%%N

;11e5f0;27;内部エラーが発生しました%%N

;11e60c;31;連続呼び出しステータスエラー%%N

;11e62c;55;保護ありファイルがこれ以上%%N追加できませんでいした%%N

;11e664;103;メモリースティック™チェック中%%Nメモリースティック™が挿入されている場合は%%N絶対抜かないでください
Checking Memory Stick™.%%NPlease do not remove it from the slot.
;11e6cc;139;メモリースティック™がフォーマットされていません%%Nフォーマットしてセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Memory Stick™ is not formatted.%%NDo you want to format and create save data?%%N%%SYes%%n  /  %%n%%SNo
;11e758;71;フォーマットをしています%%Nメモリースティック™を絶対抜かないでください

;11e7a0;111;『Never7 -the end of infinity-』の%%Nセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to create save data for%%N『Never7 -the end of infinity-』?%%N%%SYes%%n  /  %%n%%SNo
;11e810;75;セーブデータを作成しています%%Nメモリースティック™を絶対抜かないでください
Creating save data%%NPlease do not remove the Memory Stick™
;11e85c;63;セーブしなくてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Cancel saving?%%N%%SYes%%n  /  %%n%%SNo
;11e89c;75;システムデータをセーブしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Save the system data?%%N%%SYes%%n  /  %%n%%SNo
;11e8e8;75;システムデータをロードしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Load the system data?%%N%%SYes%%n  /  %%n%%SNo
;11e934;123;システムデータが破損している可能性があります%%Nシステムデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
The system data may be corrupted%%NDo you want to overwrite the system data?%%N%%SYes%%n  /  %%n%%SNo
;11e9b0;95;メモリースティック™にデータを書き込んでいます%%Nメモリースティック™を絶対抜かないでください
Writing data to Memory Stick™,%%Nplease do not remove it from the slot.
;11ea10;95;メモリースティック™のデータを読み込んでいます%%Nメモリースティック™を絶対抜かないでください
Loading data from Memory Stick™,%%Nplease do not remove it from the slot.
;11ea70;59;上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to overwrite?%%N%%SYes%%n  /  %%n%%SNo
;11eaac;59;このデータをロードしますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to load this data?%%N%%SYes%%n  /  %%n%%SNo
;11eae8;111;クイックセーブを初期化しますか？%%N（ロックされているデータは初期化されません）%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to initialize Quick Save data?%%N(Locked data is uninitialized)%%N%%SYes%%n  ／  %%n%%SNo
;11eb58;11;セーブ完了
Saved
;11eb64;11;ロード完了
Loaded
;11eb70;19;システムセーブ完了
System data saved
;11eb84;19;システムロード完了
System data loaded
;11eb98;31;セーブする場所を選んでください
Choose the save location
;11ebb8;231;『Never7 -the end of infinity-』の%%Nセーブデータが破損している可能性があります%%Nこのままゲームを開始してもよろしいですか？%%N※このままゲームを開始した場合%%Nシステムデータは初期状態で開始されます%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11eca0;159;メモリースティック™が挿入されていません%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11ed40;215;メモリースティック™に%%N『Never7 -the end of infinity-』の%%Nセーブデータがありませんでした%%Nセーブにはあと%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11ee18;203;メモリースティック™の空き容量が不足しています%%Nセーブにはあと%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11eee4;255;メモリースティック™の空き容量が不足しています%%Nセーブにはあと%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%N空き容量を確保するため、メモリースティック™内の%%Nセーブデータを削除して容量を確保しますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11efe4;91;時刻が正しく取得できませんでした%%N強制的に書き込みますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;11f040;23;セーブに失敗しました%%N
Save failed%%N
;11f058;23;ロードに失敗しました%%N
Load failed%%N
;11f070;31;フォーマットに失敗しました%%N
Format failed%%N
;11f090;39;新規セーブデータの作成に失敗しました%%N
Creating new save data failed%%N
;11f0b8;23;上書きに失敗しました%%N
Overwrite failed%%N
;11f0d0;15;Ｎｏ　Ｄａｔａ

;11f0e0;23;データが破損しています
The data is corrupted
;11f0f8;3;%d

;11f0fc;11;ULJM-05433

;11f108;11;icon.ico

;11f114;11;icon.sys

;11f120;15;load sys task

;11f130;11;▼ロード
▼Load

;11f13c;15;load game task

;11f14c;19;▼クイックロード
▼Quick Load

;11f160;15;load quick task

;11f170;23;/ULJM-05433/ULJM-05433

;11f188;15;save sys task

;11f198;15;save game task

;11f1ac;55;このデータをプレイしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Do you want to play this data?%N%SYes%n  /  %n%SNo
;11f1e4;23;？？？？？？？？？？？

;11f1fc;59;？？？？？？？？？%N？？？？？？？？？%N？？？？？？？？？

;11f238;7;%s.BIP

;11f240;19;▼ショートカット
▼Shortcut

;11f254;15;shortcut task

;11f264;243;この物語はフィクションです。%Nこの用語集に含まれる%N人物・団体・地名・事件・歴史・その他の設定には、%N架空のものが含まれております。%N混乱しないようにご注意ください。%N%Nこの警告文を次回以降表示しないようにしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
This story is a work of fiction.%NAll names, organizations,%Nplaces, incidents and history%Nmentioned here are used fictiously.%N混乱しないようにご注意ください。%N%NHide this warning next time?%N%SYes%n  /  %n%SNo
;11f358;11;＊＊／＊＊

;11f364;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２

;11f3a8;7;%XS06

;11f3b0;3;%2d

;11f3b4;7;．%XE

;11f3bc;3;？

;11f3c0;3;%d

;11f3c4;7;%s/#%s

;11f3cc;3;%N

;11f3d0;11;tips task

;11f3e0;59;ここからゲームを再開しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Do you want to resume the game from here?%N%SYes%n  /  %n%SNo

;11f41c;51;ログを初期化しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Initialize the log?%N%SYes%n  /  %n%SNo

;11f450;3;⑳

;11f454;3;%d

;11f458;3;／

;11f45c;3;：

;11f460;7;%02d

;11f468;3;　

;11f46c;15;▼テキストログ
▼ Text log

;11f47c;11;text task

;11f488;99;ボタンを押せばそのボタンの操作ヘルプを見ることができます。×ボタンを押すとこの画面が終了します。

;11f4ec;35;カーソルの上下左右移動とページ移動

;11f510;19;決定、テキスト送り

;11f524;67;キャンセル、テキストウィンドウ消去、オートプレイ・スキップの停止

;11f568;27;システムメニュー呼び出し

;11f584;23;テキストログの呼び出し

;11f59c;27;オートプレイの開始と停止

;11f5b8;27;ファンクションＬ、項目切替

;11f5d4;15;強制スキップ

;11f5e4;27;ファンクションＲ、項目切替

;11f600;23;オプション連動スキップ

;11f618;15;使用しません

;11f628;11;help task

;11f634;203;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

;11f700;19;−−−−−−−−−

;11f714;31;−−／−−　−−：−−　　　

;11f734;15;0123456789:.

;11f744;19;Ｎｏ　ＸＸ　　　

;11f758;67;Ｓａｖｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　
Save Date XXXX/XX/XX XX:XX:XX
;11f79c;51;Ｐｌａｙ　Ｔｉｍｅ　ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　
Play Time XXX:XX:XX.XX
;11f7d0;47;ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　
XXXX/XX/XX XX:XX:XX
;11f800;31;ＸＸ／ＸＸ　ＸＸ：ＸＸ　　　
XX/XX XX:XX
;11f820;31;ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　

;11f840;19;月齢ＸＸ．Ｘ　　　

;11f854;75;Ｇａｍｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ（ＸＸＸ）　　　　ＹＹＸＸ：ＸＸ

;11f8a0;55;ＸＸＸＸ／ＸＸ／ＸＸ　（ＸＸＸ）　ＹＹＸＸ：ＸＸ　　　

;11f8d8;15;シーンタイトル

;11f8e8;7;ルート
Route

;11f8f0;7;場所

;11f8f8;7;ＢＧＭ
BGM

;11f900;7;月齢

;11f908;7;日付

;11f910;7;作成日

;11f918;11;プレイ時間

;11f924;7;Ｎｏ
No

;11f92c;11;Ｅｎｔｒｙ
Entry

;11f938;7;%02d

;11f940;3;／

;11f944;3;　

;11f948;3;：

;11f94c;7;%XS14

;11f954;7;%04d

;11f95c;7;⑳%XS20

;11f964;23;−−−−／−−／−−

;11f97c;3;%d

;11f980;11;Ｎｏ⑳%s

;11f98c;23;Ｓａｖｅ　Ｄａｔｅ　%s
Save Date %s
;11f9a4;23;Ｐｌａｙ　Ｔｉｍｅ　%s
Play Time %s
;11f9bc;23;−−−−−−−−−−

;11f9d4;7;%XS10

;11f9dc;31;−−−−／−−／−−（−−−）

;11f9fc;7;ＰＭ
PM

;11fa04;7;ＡＭ
AM

;11fa0c;15;　　−−：−−

;11fa1c;7;%s.BIP

;11fa24;7;%LC［

;11fa2c;7;］%N

;11fa34;27;%N%N%LCＮｏ⑳Ｍｅｓｓａｇｅ

;11fb1c;11;＊＊／＊＊

;11fb28;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２

;11fb6c;7;%XS16

;11fb74;3;%2d

;11fb78;7;．%XE

;11fb80;3;？

;11fb84;7;▼回想
▼Recollection

;11fd6c;27;スクリーンアジャスト設定
Screen position
;11fd88;11;Ｙ座標：
Y coord:
;11fd94;51;ゲーム中の画面の表示位置を調整する事ができます。
Adjust the game screen position.
;11fdc8;47;方向キーで画面の表示位置を調整してください。
Adjust the position using the arrow keys.
;11fdf8;187;⑩ゲーム中の画面の表示位置を調整する事が%N⑩できます。%N%N⑩※ゲーム中のテキストウィンドウのみ%N⑩⑩位置調整を行う場合は、%N⑩⑩『ウィンドウアジャスト設定』で%N⑩⑩調整する事ができます。

;11feb4;27;ウィンドウアジャスト設定
Text window position
;11fed0;47;テキストウィンドウの表示位置を調整できます。
Adjust the position of the text window.
;11ff00;59;方向キーでテキストウィンドウの表示位置を調整してください。
Adjust the text window position using the arrow keys.
;11ff3c;255;⑩ウィンドウの表示位置を調整する事が%N⑩できます。%N⑩画面内に表示されている%N⑩テキストウインドウが中央に表示%N⑩されるよう調整してください。%N%N⑩※ゲーム中の画面位置の調整を行う場合は、%N⑩⑩『スクリーンアジャスト設定』で%N⑩⑩調整する事ができます。

;12003c;23;ウィンドウカラー設定
Window color settings
;120054;35;ブルー%Nグリーン%Nレッド%Nブラック
Blue%NGreen%NRed%NBlack
;120078;43;ウィンドウの表示色を変更する事ができます。
Change the color of the window.
;1200a4;39;ウィンドウの表示色を選択してください。
Select the color of the window.
;1200cc;167;⑩ゲーム中に表示されるウィンドウの色を%N⑩変更する事ができます。%N⑩この設定はテキストウィンドウのみに%N⑩反映されます。%N⑩システムウィンドウの色は変更されません。

;120174;23;ウィンドウアルファ設定
Window opacity
;12018c;11;アルファ
Alpha
;120198;55;ウィンドウのアルファ値（不透過度）を設定できます。%N
Set the opacity (alpha value) of the windows.%N
;1201d0;59;ウィンドウのアルファ値（不透過度）を設定してください。%N
Set the opacity (alpha value) of the windows.%N
;12020c;123;⑩ウィンドウのアルファ値（不透過度）を%N⑩設定できます。%N⑩設定バーの数値を大きくすると、%N⑩ウィンドウが濃くなります。
Set the opacity of the windows.%N  The higher the value is, the darker the windows become.
;120288;19;サウンド出力設定
Sound output
;12029c;19;ステレオ%Nモノラル
Stereo%NMono
;1202b0;43;サウンドの出力方法を変更する事ができます。
Change the sound output method.
;1202dc;39;サウンドの出力方法を設定してください。
Set the sound output method.
;120304;75;⑩サウンドの出力方法を変更できます。%N⑩接続環境に応じて変更してください。

;120350;27;ドラマティックモード設定
Dramatic mode
;12036c;47;キャラ＋背景%NイベントＣＧ%NＫｅｙｗｏｒｄ%N

;12039c;75;ゲーム中に表示されるボイス付きテキストの表示設定を変更する事ができます。

;1203e8;67;ゲーム中に表示されるボイス付きテキストの表示設定をしてください。

;12042c;467;⑩チェックボックスをＯＦＦにすると、その箇所の%N⑩ボイスありテキストが非表示になります。%N⑩・キャラ＋背景……立ちキャラクタＣＧと%N⑩⑩⑩⑩⑩⑩⑩⑳⑳背景を使用しているシーン。%N⑩・イベントＣＧ……一枚の静止画で情景描写を%N⑩⑩⑩⑩⑩⑩⑩⑳行っているシーン。%N⑩・Ｋｅｙｗｏｒｄ……Ｋｅｙｗｏｒｄを含んだ%N⑩⑩⑩⑩⑩⑩⑩⑳テキストが表示される場合。%N%N⑩※全てのチェックボックスをＯＦＦにする事で、%N⑩⑩本ゲームをドラマティックモードとして%N⑩⑩プレイできます。%N

;120600;23;テキストスピード設定
Text display time
;120618;7;速度
Speed
;120620;51;テキストを表示する際の速度を変更する事ができます。
Set the text display time (lower is faster).
;120654;47;テキストを表示する際の速度を設定してください。
Set the text display time (lower is faster).
;120684;159;⑩文字を表示する際の表示速度を%N⑩変更する事ができます。%N⑩設定バーを大きくすると、%N⑩文字の表示速度が遅くなります。%N⑩０に設定すると一括表示になります。

;120724;31;テキストとボイスのシンクロ設定
Text and voice synchronization
;120744;31;シンクロする%Nシンクロしない
Synchronized%NNot synchronized
;120764;75;ボイス付きテキストの表示速度をボイスの長さとシンクロさせる事ができます。
Select the synchronization of the voice with text.
;1207b0;51;ボイス付きテキストの表示速度を設定してください。
Select the synchronization of the voice with text.
;1207e4;187;⑩ボイス付きのテキストの表示速度を%N⑩ボイスの長さにシンクロさせる事ができます。%N⑩“シンクロする”に設定した場合、%N⑩ボイス付きテキストは%N⑩『テキストスピード設定』が適用されません。

;1208a0;31;オートプレイのインターバル設定
Auto Play delay
;1208c0;7;間隔
Delay
;1208c8;71;オートプレイ実行時、テキストの自動ページ送りをする間隔を設定できます。
Set the interval at which the text is adavanced.
;120910;75;オートプレイ実行時のテキストの自動ページ送りをする間隔を設定してください。
Set the interval at which the text is adavanced.
;12095c;227;⑩オートプレイ実行時のテキストの%N⑩自動ページ送りをする間隔を設定できます。%N⑩設定バーを大きくすると、%N⑩自動ページ送りされる間隔が長くなります。%N%N⑩※オートプレイ中でも、ボタン操作でページ送り%N⑩⑩をする事は可能です。

;120a40;19;選択肢の既読色設定
Viewed text color
;120a54;27;既読色ＯＦＦ%N既読色ＯＮ
Color OFF%NColor ON
;120a70;75;今までのプレイで選んだ履歴のある選択肢の文字色を変更させる事ができます。
Change the text color of choices that have been selected earlier.
;120abc;75;今までのプレイで選んだ履歴のある選択肢の文字色変更動作を設定してください。
Change the text color of choices that have been selected earlier.
;120b08;147;⑩今までのプレイで選んだ履歴のある選択肢の%N⑩文字色を変更させる事ができます。%N⑩“既読色ＯＮ”にすると、%N⑩テキストログの文字色も変更されます。

;120b9c;19;フォントの装飾設定
Font decoration
;120bb0;23;装飾なし%N影%N縁取り
None%NShadow%NEdge
;120bc8;63;ゲーム中のテキストフォントの装飾方法を設定する事ができます。
Set how the text font is decorated in the game.
;120c08;59;ゲーム中のテキストフォントの装飾方法を設定してください。
Set the method of decorating text fonts in the game.
;120c44;231;⑩ゲーム中のテキストフォントの装飾方法を%N⑩変更する事ができます。%N⑩・装飾なし……装飾が無い状態で%N⑩⑩⑩⑩⑩⑩⑳テキストが表示されます。%N⑩・影……テキストの右下に影を表示させます。%N⑩・縁取り……テキストを黒く縁取りします。
  Change the decoration method of the text font in the game%N  -No decoration: displays the text without any decoration.%N  -Shadow: a shadow is displayed at the lower right corner of the text.%N  -Border: borders the text in black
;120d2c;19;スキップ動作設定
Skip behavior
;120d40;31;既読テキストのみ%N全テキスト
Read text only%NAll text
;120d60;55;スキップモードが有効になる条件を設定する事ができます。
Set the conditions under which skip mode is enabled
;120d98;51;スキップモードが有効になる条件を設定してください。
Set the conditions under which skip mode is enabled
;120dcc;119;⑩スキップモードが有効になる条件を%N⑩設定する事ができます。%N%N⑩※強制スキップ中はこの設定は%N⑩⑩適用されません。

;120e44;23;スキップキャラ表示設定

;120e5c;23;標準%Nシルエット表示

;120e74;67;スキップモード中のキャラクタ−の表示方法を設定する事ができます。

;120eb8;63;スキップモード中のキャラクタ−の表示方法を設定してください。

;120ef8;183;⑩スキップモード中のキャラクタ−の表示方法を%N⑩設定する事ができます。%N⑩“シルエット表示”に設定すると、%N⑩キャラクタの表示は影のみになりますが、%N⑩スキップの速度が早くなります。

;120fb0;23;スキップスクロール設定

;120fc8;23;標準%Nスクロールカット

;120fe0;67;スキップモード中の画面スクロール演出方法を設定する事ができます。

;121024;63;スキップモード中の画面スクロール演出方法を設定してください。

;121064;175;⑩スキップモード中のスクロール演出方法を%N⑩設定する事ができます。%N⑩“スクロールカット”に設定すると、%N⑩スクロール演出は無くなりますが、%N⑩スキップの速度が早くなります。

;121114;23;スキップアラート設定

;12112c;39;バイブレーション（振動）機能%N操作音

;121154;87;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定する事ができます。

;1211ac;83;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定してください。

;121200;303;⑩スキップ中、コントローラ操作が%N⑩必要になった場合に、%N⑩振動や操作音が作動し、%N⑩通知する機能です。%N%N⑩※『バイブレーション（振動）機能設定』を%N⑩⑩“ＯＦＦ”に設定している場合や、%N⑩⑩『サウンドボリューム設定』の“操作音”を%N⑩⑩０にしている場合は、%N⑩⑩それぞれのアラートは作動しません。

;121330;19;スキップ停止設定
Skip Mode stop

;121344;19;オート%N通常%N停止
Auto%NNormal%NStop

;121358;67;未読テキストでスキップが停止した際の動作を設定する事ができます。
Set the behavior of skip mode for unread text.

;12139c;63;未読テキストでスキップが停止した際の動作を設定してください。
Set the behavior of skip mode for unread text.

;1213dc;427;⑩未読テキストでスキップが停止した際の%N⑩動作を設定する事ができます。%N⑩・オート……未読箇所からオートプレイに%N⑩⑩⑩⑩⑩⑳切り替わります。%N⑩⑩⑩⑩⑩⑳（スキップは解除されません）%N⑩・通常……未読箇所から通常の%N⑩⑩⑩⑩⑳ページ送りモードに切り替わります。%N⑩⑩⑩⑩⑳（スキップは解除されません）%N⑩・停止……未読箇所から通常の%N⑩⑩⑩⑩⑳ページ送りモードに切り替わります。%N⑩⑩⑩⑩⑳（スキップモードが解除されます）

;121588;27;スターティングモード設定
Start mode

;1215a4;35;通常%Nオートプレイ%Nスキップモード
Normal%NAuto Play%NSkip Mode

;1215c8;67;ゲームを開始した際のページ送りモードの状態を設定する事ができます。
Set the default text advancing mode.

;12160c;63;ゲームを開始した際のページ送りモードの状態を設定してください。
Set the default text advancing mode.

;12164c;139;⑩ゲームを開始した際のページ送りモードの%N⑩状態を設定する事ができます。%N⑩セーブしたデータをロードした時にも、%N⑩この設定は作動します。

;1216d8;19;クイックセーブ設定
Quick Save

;1216ec;39;選択肢%Nシーンタイトル%Nゲーム終了時
Choice%NScene change%NEnd of the game

;121714;63;自動的にクイックセーブが実行される条件を設定する事ができます。
Set conditions for automatic quick saves.

;121754;59;自動的にクイックセーブが実行される条件を設定してください。
Set conditions for automatic quick saves.

;121790;155;⑩自動的にクイックセーブが実行される条件を%N⑩設定できます。%N⑩データをセーブせずにゲームの再起動を%N⑩行うと、クイックセーブのデータは%N⑩失われます。

;12182c;27;メニュー／スキップ動作設定

;121848;31;Ｔｙｐｅ⑳Ａ⑳%NＴｙｐｅ⑳Ｂ⑳

;121868;47;コントローラの操作方法を設定する事ができます。

;121898;43;コントローラの操作方法を設定してください。

;1218c4;255;⑩コントローラの操作方法を変更する事が%N⑩できます。%N⑩・Ｔｙｐｅ⑳Ａ：%N⑩⑳ＳＴＡＲＴボタン……システムメニュー表示。%N⑩⑳□ボタン……スキップ開始。%N%N⑩・Ｔｙｐｅ⑳Ｂ：%N⑩⑳ＳＴＡＲＴボタン……スキップ開始。%N⑩⑳□ボタン……システムメニュー表示。

;1219c4;35;左スティック／Ｌ３ボタン動作設定

;1219e8;71;なし%N方向キー準拠%Nボタン準拠%N○ボタン／×ボタン%N×ボタン／○ボタン

;121a30;55;左スティック／Ｌ３ボタンの動作を変更する事ができます。

;121a68;51;左スティック／Ｌ３ボタンの動作を設定してください。

;121a9c;447;⑩・方向キー準拠……上下左右に倒すとそれぞれ%N⑩⑩方向キーに、押し込みでＳＥＬＥＣＴボタン%N⑩⑩に対応します。%N⑩・ボタン準拠……上下左右に倒すとそれぞれ%N⑩⑩△ボタン・×ボタン・□ボタン・○ボタンに、%N⑩⑩押し込みでＳＴＡＲＴボタンに対応します。%N⑩・○ボタン／×ボタン……上下左右に倒すと%N⑩⑩○ボタン、押し込みで×ボタンに対応%N⑩⑩します。%N⑩・×ボタン／○ボタン……上下左右に倒すと%N⑩⑩×ボタン、押し込みで○ボタンに対応%N⑩⑩します。

;121c5c;35;右スティック／Ｒ３ボタン動作設定

;121c80;55;右スティック／Ｒ３ボタンの動作を変更する事ができます。

;121cb8;51;右スティック／Ｒ３ボタンの動作を設定してください。

;121cec;35;バイブレーション（振動）機能設定

;121d10;15;ＯＮ%NＯＦＦ

;121d20;43;振動によるゲーム演出の切り替えができます。

;121d4c;51;振動によるゲーム演出の切り替えを設定してください。

;121d80;303;⑩振動機能によるゲーム演出を%N⑩作動させる切り替えができます。%N%N⑩※骨、関節、指、手などに疾患のある方は、%N⑩⑩バイブレーション（振動）機能を絶対に%N⑩⑩使用しないでください。%N⑩※振動機能を使って長い時間連続して%N⑩⑩プレイしないでください。%N⑩⑩目安として３０分ごとに休憩を取って%N⑩⑩ください。

;121eb0;23;シーンタイトル表示設定

;121ec8;23;表示する%N表示しない

;121ee0;51;シーンタイトルの表示設定を変更する事ができます。

;121f14;43;シーンタイトルの表示設定をしてください。

;121f40;91;⑩ゲーム中の区切り毎に表示される%N⑩シーンタイトルの表示設定を変更する事が%N⑩できます。

;121f9c;19;ナビゲーション設定

;121fb0;55;選択肢ナビゲーションの表示設定を変更する事ができます。

;121fe8;47;選択肢ナビゲーションの表示設定をしてください。

;122018;207;⑩ゲーム中に現れる選択肢に表示される、%N⑩ナビゲーション（ヒント）の表示設定を%N⑩変更できます。%N⑩ナビゲーションシステムは%N⑩必ずしもベストエンディングへ導くものでは%N⑩ありませんので、ご了承ください。

;1220e8;23;フリッカフィルタ設定

;122100;11;フィルタ

;12210c;71;コントローラの方向キーでフリッカ（画面のちらつき）レベルを調整します。

;122154;63;フリッカ（画面のちらつき）フィルタの度合いを設定してください。

;122194;239;⑩ＴＶの走査線が引き起こすちらつきを%N⑩フリッカと言います。%N⑩この項目でフリッカを抑えるフィルタを%N⑩調整する事ができます。%N%N⑩※設定バーを大きくすると、%N⑩⑩画面のちらつきを抑える事ができますが、%N⑩⑩ややぼやけた表示になります。

;122284;23;サウンドボリューム設定
Sound volume

;12229c;43;ボイス%N効果音%NＢＧＭ%Nムービー%N操作音
Voice%NEffects%NBGM%NMovies%NSystem

;1222c8;71;ゲーム中に使用されている各サウンドのボリュームを変更する事ができます。
Change the volume of each sound used in the game.

;122310;67;ゲーム中に使用されている各サウンドのボリュームを設定してください。
Set the volume for each sound used in the game.

;122354;155;⑩ゲーム中に使用されている各サウンドの%N⑩ボリュームを変更する事ができます。%N⑩“ボイス”と“効果音”の設定変更中は%N⑩△ボタンを押すと、試聴ができます。

;1223f0;27;テキストログリセット設定
Text log clearing

;12240c;115;リセットしない%Nゲーム開始／再開時に全てリセット%Nログロード時に全てリセット%Nログロード時にロード以降をリセット
Do not clear%NClear when the game is loaded%NClear when loading from log%NClear to the point of loading from log

;122480;75;ゲーム開始／再開時にテキストログをリセットする動作を設定する事ができます。
Set the behavior to reset the text log when starting/resuming the game.

;1224cc;71;ゲーム開始／再開時にテキストログをリセットする動作を設定してください。
Set the behavior to reset the text log when starting/resuming the game.

;122514;427;⑩・ゲーム開始／再開時に全てリセット……%N⑩⑩始めから、ロード、クイックロード%N⑩⑩などのゲームを開始／再開する時に%N⑩⑩全てのテキストログがリセットされます。%N⑩・ログロード時に全てリセット……%N⑩⑩テキストログからロードした場合のみ%N⑩⑩全てのテキストログがリセットされます。%N⑩・ログロード時にロード以降をリセット……%N⑩⑩テキストログからロードした場合のみ%N⑩⑩ロードした以降のテキストログが%N⑩⑩リセットされます。

;1226c0;27;クイックセーブリセット設定
Quick save resetting

;1226dc;123;リセットしない%Nゲーム開始／再開時に全てリセット%Nクイックロード時に全てリセット%Nクイックロード時にロード以降をリセット
Do not reset%NReset when game is started/resumed%NReset all on quick load%NReset when quick loading

;122758;87;ゲーム開始／再開時にクイックセーブのデータをリセットする動作を設定する事ができます。
Set the behavior to reset quick save data when starting/resuming the game.

;1227b0;495;⑩・ゲーム開始／再開時に全てリセット……%N⑩⑩始めから、ロード、クイックロード%N⑩⑩などのゲームを開始／再開する時に%N⑩⑩全てのクイックセーブがリセットされます。%N⑩・クイックロード時に全てリセット……%N⑩⑩クイックロードからロードした場合のみ%N⑩⑩全てのクイックセーブがリセットされます。%N⑩・クイックロード時にロード以降をリセット……%N⑩⑩クイックロードからロードした場合のみ%N⑩⑩ロードした以降のクイックセーブが%N⑩⑩リセットされます。%N⑩※ロックデータ（鍵印）は、リセットされません。

;1229a0;27;選択肢オートセレクト設定
Choice autoselect settings

;1229bc;35;なし%Nチェック%Nランダム%N未選択
None%NCheck%NRandom%NNot selected

;1229e0;71;オートプレイ中に選択肢が表示された場合の動作を設定する事ができます。

;122a28;67;オートプレイ中に選択肢が表示された場合の動作を設定してください。

;122a6c;423;⑩オートプレイ中に、選択肢が表示された場合の%N⑩動作を設定する事ができます。%N⑩なし……手動で操作。%N⑩チェック……ＳＥＬＥＣＴボタンでマークを%N⑩⑩⑩⑩⑩⑳⑳付けた選択肢を自動的に選択。%N⑩ランダム……プレイ履歴に関係無く、%N⑩⑩⑩⑩⑩⑳⑳選択肢の中からランダムで決定。%N⑩未選択……今までのプレイで%N⑩⑩⑩⑩⑩⑳選択していないものを選択。%N⑩⑩⑩⑩⑩⑳候補が複数ある場合や%N⑩⑩⑩⑩⑩⑳全く無い場合はランダムで決定。

;122c14;23;ボイスハイライト設定
Voice highlight

;122c2c;15;なし%Nオート
None%NAuto

;122c3c;59;ボイス再生時等にＢＧＭのボリュームを抑える設定ができます。
Lower the BGM volume during voice playback.

;122c78;39;ボイスハイライトの設定をしてください。
Set the voice highlight.

;122ca0;215;⑩ボイス再生時にＢＧＭとＳＥのボリュームを%N⑩抑える設定です。%N⑩なし……ボイスハイライトを設定しません。%N⑩オート…ボイスの再生・終了時に自動的に%N⑩⑩⑩⑩⑩ＢＧＭとＳＥのボリュームが%N⑩⑩⑩⑩⑩変更されます。%N

;122d78;31;ボイスハイライトボリューム設定
Voice highlight volume

;122d98;7;音量
Volume

;122da0;55;ボイスハイライト時のボリュームを設定する事ができます。
Set the BGM volume during voice playback.

;122dd8;51;ボイスハイライト時のボリュームを設定してください。
Set the BGM volume during voice playback.

;122e0c;151;⑩『ボイスハイライト設定』を%N⑩作動させている時の、%N⑩ハイライト量を設定する事ができます。%N⑩設定バーを最大にすると、ハイライトは%N⑩０になります。

;122ea4;23;プログレッシブ確認設定

;122ebc;15;表示%N非表示

;122ecc;79;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定ができます。

;122f1c;83;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定をしてください。

;122f70;227;⑩ゲーム起動時、プログレッシブ出力に変更する%N⑩確認画面を表示させるように動作を設定%N⑩できます。%N%N⑩※“非表示”に設定していた場合でも、%N⑩⑩ゲーム起動時、×ボタンと△ボタンを%N⑩⑩押し続けると、確認画面が表示されます。

;123054;15;モニタ出力設定
Monitor output

;123064;35;通常モニタ出力%Nプログレッシブ出力
Normal output%NProgressive output

;123088;43;モニタ出力の方法を設定する事ができます。

;1230b4;39;モニタ出力の方法を設定してください。

;1230dc;275;⑩プログレッシブ出力に対応したモニタで%N⑩本ゲームをプレイする際、%N⑩専用の出力方法で画面を表示させる事が%N⑩できます。%N%N⑩※起動時の誤動作防止のため、%N⑩⑩この情報はシステムデータとして%N⑩⑩保存されません。%N⑩⑩『プログレッシブ確認設定』と併せて%N⑩⑩ご使用ください。

;1231f0;11;モニタ出力

;1231fc;271;モニタ出力を変更してもよろしいでしょうか？%N〔お使いのモニタによっては、モニタ出力を切り替えると%N⑩画面が正常に表示されない場合があります。%N⑩次の画面で１５秒以内に“はい”を選択しない場合は%N⑩自動的に元のモニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;12330c;43;モニタ出力の設定を変更する事ができます。

;123338;75;⑩プログレッシブ出力に対応したモニタでプレイする際の、%N⑩確認画面です。

;123384;147;このモニタ出力でよろしいでしょうか？%N〔１５秒以内に“はい”を選択しない場合は%N自動的に元のモニタ出力に切り替わります〕%N%Sはい%n⑳／⑳%n%Sいいえ

;123418;19;（初期状態）変更

;12342c;75;全ての設定を初期状態に%N戻してもよろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
Reset all settings to default?%N%SYes%n  /  %n%SNo

;123478;27;設定を初期状態に戻します。

;123494;39;全ての設定を全て初期状態に戻します。

;1234bc;39;⑩全ての設定を全て初期状態に戻します。

;1234e4;7;破棄
Discard

;1234ec;127;今まで変更した設定を%N破棄してもよろしいですか？%N※オプション画面に移行する前の設定状態に戻ります。%N%Sはい%n⑳／⑳%n%Sいいえ
Are you sure you want to discard%Nthe changes?%NThe settings will be returned to their previous state.%N%SYes%n  /  %n%SNo

;12356c;39;今まで変更した設定を全て破棄します。

;123594;107;⑩今まで変更した設定を全て破棄します。%N⑩オプション画面に移行する前に変更した設定の状態に%N⑩戻ります。

;123600;19;キャラボイス設定

;123614;163;猛%N剛%Nニニギ%N六介%Nカグツチ%Nその他の男共%N琴乃%N明日香%N芹%N麻衣%Nサクヤ%Nヒミコ%N汀%N凪%N青龍%N玄武%N白虎%N朱雀%N八房%Nイッコ%N楓%Nアマテラス%Nその他の女性達

;1236b8;55;キャラクター別にボイスの出力を設定することができます。

;1236f0;51;キャラクター別にボイスの出力を設定してください。

;123724;75;⑩ゲーム中のキャラクターごとにボイスの出力を%N⑩切り替えることが出来ます。

;123770;19;視覚エフェクト設定

;123784;39;Ｂｌｉｎｄｎｅｓｓ%NＮｏＥｆｆｅｃｔ

;1237ac;51;表示画像の視覚エフェクトを設定することができます。

;1237e0;47;表示画像の視覚エフェクトを設定してください。

;123810;175;⑩ゲーム中の表示画像の視覚エフェクトを%N⑩切り替えることが出来ます。%N%N⑩※“Ｂｌｉｎｄｎｅｓｓ”に設定した場合、%N⑩⑩場面や状況により画像がモノクロ風に%N⑩⑩表示されます。

;1238c0;23;イベントスキップ設定

;1238d8;59;すべて再生します%Nすべてスキップします%Nその都度選択します

;123914;51;一度見たイベントの処理を設定することができます。

;123948;43;一度見たイベントの処理を設定してください。

;123974;79;⑩ゲーム中で一度見たイベントを%N⑩条件によってスキップすることが出来ます。%N

;1239c4;15;情報表示設定
Info display

;1239d4;35;Ｕｐｄａｔｅ%Nシーンタイトル%N時刻
Update%NScene title%NTime

;1239f8;43;ゲーム中の情報表示を設定する事ができます。
Select the info displayed in the game.

;123a24;39;ゲーム中の情報表示を設定してください。
Select the info displayed in the game.

;123a4c;251;⑩ゲーム中に表示される情報を設定できます。%N%N⑩※“Ｕｐｄａｔｅ”は未読時に画面左上に出現する%N⑩⑩更新情報を表示するかしないかを設定する%N⑩⑩ことが出来ます。%N⑩⑩ゲームを一度もクリアしていない状態では%N⑩⑩画面に“Ｕｐｄａｔｅ”は表示されません。

;123b48;31;０１２３４５６７８９±＋−／

;123b68;11;？？？？？

;123b74;3;−

;123b78;7;−%N

;123b80;11;%CFFFF【

;123b8c;3;】

;123b90;3;%N

;123b94;3;・

;123b98;3;⑳

;123b9c;3;%d

;123ba0;11;%XS04⑳%XE

;123bac;3;：

;123bb0;7;⑳・

;123bb8;7;なし

## Unbreakable symbols. Without patch, expects ",#.#a#b#c#" for ascii (2 bytes, trailing #).
## With ascii patch will compare every byte as is.
## The following symbols dont allow a line break right before them
;126dd0;71;、。」）＞】｝”っゃゅょぁぃぅぇぉッャュョァィゥェォ！？ー♪☆』～》
,.!?abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)]:1234567890"'
## The following symbols dont allow a line break right after them
;126e18;19;「（＜【｛“『《
([@&'"
