;10;24;１日⑳１ｓｔ（初めから）
April 1 (1st) Beginning

;44;22;１日⑳１ｓｔ（昼から）
April 1 (1st) Afternoon

;78;24;１日⑳１ｓｔ（夕方から）
April 1 (1st) Evening

;AC;22;１日⑳１ｓｔ（夜から）
April 1 (1st) Night

;E0;28;４月２日⑳１ｓｔ（初めから）
April 2 (1st) Beginning

;114;26;４月２日⑳１ｓｔ（夜から）
April 2 (1st) Night

;148;28;４月３日⑳１ｓｔ（初めから）
April 3 (1st) Beginning

;17C;28;４月３日⑳１ｓｔ（夕方から）
April 3 (1st) Evening

;1B0;26;４月３日⑳１ｓｔ（夜から）
April 3 (1st) Night

;1E4;28;４月４日⑳１ｓｔ（初めから）
April 4 (1st) Beginning

;218;28;４月４日⑳１ｓｔ（夕方から）
April 4 (1st) Evening

;24C;26;４月４日⑳１ｓｔ（夜から）
April 4 (1st) Night

;280;22;４月５日⑳／１ｓｔ
April 5 (1st)

;2B4;22;４月６日⑳優夏／１ｓｔ
April 6 (1st)

;2E8;30;４月１日⑳優夏／２ｎｄ（前編）
Yuka - April 1 (2nd) (1)

;31C;30;４月１日⑳優夏／２ｎｄ（後編）
Yuka - April 1 (2nd) (2)

;350;22;４月２日⑳優夏／２ｎｄ
Yuka - April 2 (2nd)

;384;22;４月３日⑳優夏／２ｎｄ
Yuka - April 3 (2nd)

;3B8;22;４月４日⑳優夏／２ｎｄ
Yuka - April 4 (2nd)

;3EC;22;４月５日⑳優夏／２ｎｄ
Yuka - April 5 (2nd)

;420;22;４月６日⑳優夏／２ｎｄ
Yuka - April 6 (2nd)

;454;18;エンディング⑳優夏
Yuka End

;488;20;４月５日⑳遙／１ｓｔ
Haruka - April 5 (1st)

;4BC;20;４月６日⑳遙／１ｓｔ
Haruka - April 6 (1st)

;4F0;20;４月１日⑳遙／２ｎｄ
Haruka - April 1 (2nd)

;524;20;４月２日⑳遙／２ｎｄ
Haruka - April 2 (2nd)

;558;20;４月３日⑳遙／２ｎｄ
Haruka - April 3 (2nd)

;58C;20;４月４日⑳遙／２ｎｄ
Haruka - April 4 (2nd)

;5C0;20;４月５日⑳遙／２ｎｄ
Haruka - April 5 (2nd)

;5F4;20;４月６日⑳遙／２ｎｄ
Haruka - April 6 (2nd)

;628;16;エンディング⑳遙
Haruka End

;65C;30;４月５日⑳沙紀／１ｓｔ（前編）
Saki - April 5 (1st) (1)

;690;30;４月５日⑳沙紀／１ｓｔ（後編）
Saki - April 5 (1st) (2)

;6C4;22;４月６日⑳沙紀／１ｓｔ
Saki - April 6 (1st)

;6F8;22;４月１日⑳沙紀／２ｎｄ
Saki - April 1 (2nd)

;72C;22;４月２日⑳沙紀／２ｎｄ
Saki - April 2 (2nd)

;760;22;４月３日⑳沙紀／２ｎｄ
Saki - April 3 (2nd)

;794;22;４月４日⑳沙紀／２ｎｄ
Saki - April 4 (2nd)

;7C8;22;４月５日⑳沙紀／２ｎｄ
Saki - April 5 (2nd)

;7FC;22;４月６日⑳沙紀／２ｎｄ
Saki - April 6 (2nd)

;830;18;エンディング⑳沙紀
Saki End

;864;24;４月５日⑳くるみ／１ｓｔ
Kurumi - April 5 (1st)

;898;24;４月６日⑳くるみ／１ｓｔ
Kurumi - April 6 (1st)

;8CC;24;４月１日⑳くるみ／２ｎｄ
Kurumi - April 1 (2nd)

;900;24;４月２日⑳くるみ／２ｎｄ
Kurumi - April 2 (2nd)

;934;24;４月３日⑳くるみ／２ｎｄ
Kurumi - April 3 (2nd)

;968;24;４月４日⑳くるみ／２ｎｄ
Kurumi - April 4 (2nd)

;99C;24;４月５日⑳くるみ／２ｎｄ
Kurumi - April 5 (2nd)

;9D0;24;４月６日⑳くるみ／２ｎｄ
Kurumi - April 6 (2nd)

;A04;20;エンディング⑳くるみ
Kurumi End

;A38;24;４月５日⑳いづみ／１ｓｔ
Izumi - April 5 (1st)

;A6C;24;４月６日⑳いづみ／１ｓｔ
Izumi - April 6 (1st)

;AA0;34;４月１日⑳いづみ／２ｎｄ？（前編）
Izumi - April 1 (2nd?) (1)

;AD4;34;４月１日⑳いづみ／２ｎｄ？（後編）
Izumi - April 1 (2nd?) (2)

;B08;26;４月３日⑳いづみ／２ｎｄ？
Izumi - April 3 (2nd?)

;B3C;26;４月４日⑳いづみ／２ｎｄ？
Izumi - April 4 (2nd?)

;B70;20;エンディング⑳いづみ
Izumi End

;BA4;30;４月５日⑳いづみキュア／１ｓｔ
Izumi Cure - April 5 (1st)

;BD8;30;４月６日⑳いづみキュア／１ｓｔ
Izumi Cure - April 6 (1st)

;C0C;38;４月１日⑳いづみキュア／２ｎｄ（前編）
Izumi Cure - April 1 (2nd) (1)

;C40;38;４月１日⑳いづみキュア／２ｎｄ（後編）
Izumi Cure - April 1 (2nd) (2)

;C74;30;４月２日⑳いづみキュア／２ｎｄ
Izumi Cure - April 2 (2nd)

;CA8;30;４月３日⑳いづみキュア／２ｎｄ
Izumi Cure - April 3 (2nd)

;CDC;30;４月４日⑳いづみキュア／２ｎｄ
Izumi Cure - April 4 (2nd)

;D10;30;４月５日⑳いづみキュア／２ｎｄ
Izumi Cure - April 5 (2nd)

;D44;30;４月６日⑳いづみキュア／２ｎｄ
Izumi Cure - April 6 (2nd)

;D78;28;エンディング⑳いづみキュアＡ
Izumi Cure End A

;DAC;28;エンディング⑳いづみキュアＢ
Izumi Cure End B

;14;78;４月６日土曜日──%n絶望に満ちた世界……。%nそして……%n誠は目を覚ました……。

;48;82;リビングに揃った皆の前に、%n優夏が作った朝食が出される。%nその料理の出来栄えは？？

;7C;80;テニス組と海組に分かれた%n誠達２組は、夕方合流し、%n商店街に繰り出すことに……。

;B0;84;買い出しから帰ってきた誠達。%nあとはいづみさんの料理を%n待つばかり。⑳さて、お味は？

;E4;102;悪夢で見たあの『鈴』%nそれと同じものを拾った誠は%n不安で長い夜を過ごす。%n翌朝、約束のプールに向かう。

;118;84;プールからルナビーチに戻り、%n皆は会話に華を咲かせる。%n夕食後、みんなで月浜へ……。

;14C;84;『無いから……心が……』%nそんな遙に、釣りを教えると%n約束する誠。そして、翌朝……。

;180;96;釣った魚をすぐに逃がす遙。%nそんな遙を、%n守ってあげたいと感じる誠。%nそして、辺りは夕闇に……。

;1B4;106;沙紀の口から発せられた、%n遙がクローンだという事実。%nそんな中、いづみさんは%nクローン法改正の経緯を話す。

;1E8;104;気まずい夕食のなか、%nくるみが肝試しを提案する。%nそれは、くるみなりの気配り%nだったのかもしれない……。

;21C;114;自由な時間を過ごした各人。%nその後、ルナビーチに集合した%n一同は、姫ヶ浜へ集合する。%nバーベキュー大会の始まりだ。

;250;86;些細なことから、%n再び遙と沙紀は衝突。%nバーベキューは重苦しい%n空気のまま終わり……。

;284;102;夜、行方不明になったくるみを%n神社で見つけた優夏と誠。%nその後、疲労困ぱいのまま%n眠りについたが……。

;2B8;110;優夏と誠は今後一切、神社には%n近寄らないと誓い合った。%Nやがて……日付は６日──%n運命の日が、やってきた──。

;2EC;90;神社と共に優夏は失われた。%nそして、ふたりの手から%nこぼれ落ちた鈴…………。%nそして──。

;320;102;目覚めると、そこは、%n２度目の４月１日……。%n誠と優夏は混乱しながらも、%nテニスコートへと足を向ける。

;354;80;『良い歴史はそのままに』。%nそう優夏と画策した誠は、%n前回と同様プールへ向かう。

;388;94;釣りを教えて欲しいと言う遙。%n前回と同じように、誠は%n威勢良く承諾するのだった。%nそして……。

;3BC;98;３日に沙紀は溺れず、%n平穏な１日が生まれた。%n計画どおりで安堵する誠。%nそして、４日を迎えた……。

;3F0;94;バーベキューでも、%n悪い歴史は良く変わった。%n良い流れを感じながら、%n２人は５日を迎える……。

;424;94;沙紀から優夏の過去を聞き、%n誠は自分の発言を悔いる。%n部屋で胸を痛ませる誠……%nそのとき……！

;458;100;倒壊する神社……。%n誠と優夏は抱き合ったまま、%n漆黒の海原に落ちて行く。%n鈴の音を聞きながら……。%n

;48C;110;遙と沙紀──ふたりの過去に、%nいったい何があったのか？%nそんなことを考えながら、%n誠は眠りに落ちていった……。

;4C0;92;夜の姫ヶ浜で、寄りそいながら%n海を見る誠と遙。%nそのまま、まどろみの%n彼方へいざなわれて……

;4F4;102;病室で息をひきとった遙。%nその手からこぼれる鈴……。%n失意の中、誠の意識は%n遠のいていき、そして──。

;528;108;２度目の４月１日に目覚めた誠。%n２度と遙を失わないよう、%n歴史を変える決意をする。%n頼れるのは、前回の記憶！

;55C;100;沙紀が高波にさらわれる事は%n変えることができなかった。%n誠は本当に歴史を%n変えることができるのか！？

;590;108;遙に、自分という存在の%n尊さに気づいてもらうため、%n誠は、遙とくるみの決定的な%n差異を見つけようと決意する。

;5C4;106;遙と共に釣りをした誠は、%n彼女の決定的な存在理由を%n見つけられなかった。%nタイムリミットは、２４時間……。

;5F8;68;ロッジの外に飛び出した遙を、%n必死に探す誠。%nそして、遂に…………。

;62C;80;くるみの輸血で命を留めた遙。%n──眠り姫は、ついに、%n眠りから目覚めたのだ……。

;660;108;沙紀と遙、ふたりの過去に、%nいったい何があったのか？%nそんなことを考えながら、%n誠は眠りに落ちていった……。

;694;80;優夏は沙紀を誤解している。%nふたりの誤解を解くため、%n再び沙紀の別荘へ向かった。

;6C8;102;遙か沙紀……そのどちらかが%n『鈴は持っていない』と%n嘘をついている……。%n誠は強い葛藤に身悶える……。

;6FC;70;漆黒の闇へ落ちていった沙紀。%n彼女を失った誠は闇に叫ぶ。%nそして──。

;730;116;目覚めると２度目の１日だった。%n２度と沙紀を失わないよう、%n歴史を変える決意をした誠。%n前回の記憶だけを頼りに……。

;764;102;沙紀と遙、お互いの真実を%nはっきりさせる必要があると%n思った誠は、ふたりを%n会わせようと思案する……。

;798;104;歴史は繰り返し、再び沙紀が%nバスケットを壊してしまった。%n夜中にそれを直した誠は、%n沙紀の別荘へ向かう。

;7CC;100;バーベキュー後、沙紀は%nバスケットの件を感謝する。%n歴史は変わりつつある……%nそう確信した誠だった。

;800;80;沙紀の潔白を証明するため、%n売上金窃盗犯を探す誠。%nいったい犯人は誰なのか……？

;834;86;ついに信じあえた誠と沙紀。%nお互いの気持ちを確かめ合い、%nふたりはついに７日を迎えた。

;868;92;行方不明になったくるみは%n神社で見つかった。%nその後、疲労困ぱいのまま%n眠りについたが……。

;89C;108;癒えない身体と心の傷を、%nくるみは誠に告白した。%nそれでも明るく振舞うくるみを%n誠はずっと見守りたいと誓う。

;8D0;100;非業の死を遂げたくるみ。%n彼女の手に握られた鈴が%n虚しい音色を奏でた。%n意識を失う誠……そして──。

;904;118;目覚めると２度目の１日だった。%n２度とくるみを失わないよう、%n歴史を変える決意をした誠。%n誠の孤独な戦いが始まる……。

;938;112;誠の健闘空しく、くるみは%n再び神社の話を知ってしまう。%nだが、悲劇は防せごうと誓う。%nやがて、日付は３日に……。

;96C;100;３日は平穏に過ぎて行った。%nそして、４日……。%nついに、くるみの秘密が%n明かされようとしている……。

;9A0;116;今回、くるみは失踪しなかった。%nすやすやと眠るくるみを見て、%n穏やかな気持ちになる誠。%nこうして夜はふけていく……。

;9D4;106;再び背中の傷を見せたくるみ。%n誠はその悲しみを受け止める。%nそして、ふたたび遊園地に%n行く約束をする……。

;A08;100;タイムスリップ、自分の気持ち、%nその全てを話す誠に、%nくるみは応えた。%nそして運命の日を迎える……。

;A3C;94;行方不明になったくるみを%n神社で見つけた誠。%nその後、いづみさんに%n夜中に会いたいと誘われる。

;A70;98;ロッジに泊まることになった%nくるみといづみさん。%nそして、皆でカードゲームを%nすることになり……。

;AA4;98;どしゃ降りの雨の中、%n崖から落ちたいづみさん。%n冷たくなった手のひらから、%n鈴がこぼれ落ちた……。

;AD8;108;億彦を騙すことになり、%n４月１日を演じ続ける班員達。%nやがてテニスの時間になり、%n一行はコートへと足を運ぶ。

;B0C;104;順調に億彦を騙してはいたが、%n誠は告白できないでいた。%nあせる誠をよそに、%n次は３日を演じることに……。

;B40;104;どうしてもいづみさんと%nふたりきりになれない誠。%nタイムリミットが迫る中、%n誠は気持ちを伝えられるか！？

;B74;96;億彦に真相を話し、%n楽しかった『合宿』は終わった。%nだが、誠にはまだ%nやり残していることがある。

;BA8;94;行方不明になったくるみを%n神社で見つけた誠。%nその後、いづみさんに%n夜中に会いたいと誘われる。

;BDC;110;予知を気に病むいづみさんの%n微笑みを取り戻すため、%n星の話をしようと提案する。%nこうして、夜はふけていく……。

;C10;98;どしゃ降りの雨の中、%n崖から落ちたいづみさん。%n冷たくなった手のひらから、%n鈴がこぼれ落ちた……。

;C44;98;誠が絶望の中で目覚めると、%n世界は４月１日だった──。%n誠はその事実に%nただ混乱するばかりで……。

;C78;94;あの『鈴』を壊そうとする誠。%nだが潰したはずの鈴は、%n跡形も無く消えてしまう……。%nなぜ……？

;CAC;94;キュレイシンドロ－ムの%n『第３の特徴』。%nその内容を聞けなかった誠は、%n眠れぬ夜を過ごす……。

;CE0;96;この現実は、誠の妄想に%n過ぎないかもしれない。%n──そう告げるいづみさんを%n誠は抱きしめる……。

;D14;76;遙がビールをかけられ、%nくるみも失踪しなかった。%n穏やかな雰囲気が続く……。

;D48;94;消えた鈴……消えた神社……%n消えたトランプ……。%n妄想か？⑳真実か？%n混乱したまま夜を迎える。

;D7C;98;いづみさんをかばって、%n車に弾き飛ばされた誠。%n皆の無事を確認すると、%n誠は意識を……失った……。

;DB0;102;いづみさんをかばって、%n車に弾き飛ばされた誠。%n彼女の悲痛な声を聞きながら、%n意識は途切れる…………。

